# cake-manager

./: README.md
.github/workflows/: ci.yml
backend/service/: Dockerfile  docker-compose.yml  pom.xml
backend/service/src/main/java/com/waracle/cakemgr/: CakeManagerApplication.java  CakeManagerConfiguration.java
backend/service/src/main/java/com/waracle/cakemgr/dao/entity/: CakeEntity.java
backend/service/src/main/java/com/waracle/cakemgr/dao/repository/: CakeRepository.java
backend/service/src/main/java/com/waracle/cakemgr/dto/request/: CakeRequestDto.java
backend/service/src/main/java/com/waracle/cakemgr/dto/response/: CakeResponseDto.java
backend/service/src/main/java/com/waracle/cakemgr/mapper/: CakeMapper.java
backend/service/src/main/java/com/waracle/cakemgr/resource/: CakeResource.java
backend/service/src/main/java/com/waracle/cakemgr/service/: CakeService.java
backend/service/src/main/resources/: application.yml
backend/service/src/test/java/com/waracle/cakemgr/mapper/: CakeMapperTest.java
backend/service/src/test/java/com/waracle/cakemgr/resource/: CakeResourceTest.java
backend/service/src/test/java/com/waracle/cakemgr/service/: CakeServiceTest.java
frontend/service/: Dockerfile  docker-compose.yml  gulp.js  package-lock.json  package.json  pom.xml
frontend/service/config/: default.json  dev.json
frontend/service/server/: index.js
frontend/service/server/assets/sass/: application.scss
frontend/service/server/assets/sass/components/: buttons.scss  cake_panel.scss  sidenav.scss
frontend/service/server/assets/sass/layout/: layout.scss
frontend/service/server/integration/: cakeService.js  cake_service.js
frontend/service/server/plugins/: logging.js  router.js  vision.js
frontend/service/server/routes/: routes.js
frontend/service/server/routes/handlers/: download.js  home.js  manage.js
frontend/service/server/views/: handlebars.js  layout_template.html
frontend/service/server/views/pages/: home.html  manage.html
frontend/service/server/views/partials/: navbar.html
frontend/service/test/integration/: cake_service_test.js
frontend/service/test/routes/: routes_test.js
frontend/service/test/routes/handlers/: download_test.js  home_test.js  manage_test.js
frontend/service/test/views/: handlebars_test.js
